WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         69     130352         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    69
  3. g     :     4
  4. eh    :     8
  5. n     :    22
  6. ow    :     4
  7. ae    :     9
  8. l     :     7
  9. b     :     7
 10. er    :     5
 11. dx    :     4
 12. ao    :     5
 13. ay    :     9
 14. d     :    13
 15. ey    :     8
 16. p     :     3
 17. r     :     8
 18. aw    :     2
 19. t     :    20
 20. iy    :     9
 21. ix    :     8
 22. ng    :     4
 23. k     :    11
 24. m     :     9
 25. ah    :     5
 26. ih    :    11
 27. ch    :     1
 28. aa    :     3
 29. jh    :     3
 30. z     :     4
 31. f     :     6
 32. hh    :     6
 33. uh    :     1
 34. s     :    11
 35. v     :     3
 36. sh    :     2
 37. dh    :     6
 38. uw    :     2
 39. w     :     4
 40. y     :     1

Dictionary /data/UserSubmissions/Quarantine/anonymous-20140425-qbj/dict created
