# asr-testings

./: README.md
.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
UiSecond/: .project
UiSecond/src/: UiAsrProperties.java  UiMain.java
asr_evaluation/: .classpath  CmuSphinx-output  Thumbs.db  iSpeech-output.txt  prompts-original.txt  totalResult
asr_evaluation/comparisonOutput/: Thumbs.db  comparison-alignment  comparison-complete-output  comparison-result  comparison-result.txt  evaluation-alignment
asr_evaluation/evalOutput/: chumma.java  evaluation-result.txt
asr_evaluation/evaluationOutput/: evaluation-alignment  evaluation-complete-output  evaluation-result  evaluation-result.txt
asr_evaluation/example/: iSpeech-output.txt  prompts-original.txt
evaluate/: .project
evaluate/resource/: resultOutput
iSpeechJavaSample/: .classpath  .project
iSpeechJavaSample/src/: iSpeechAPI.java  iSpeechASR.java  iSpeechTTS.java  mainimain.java
ispeechtest1/: .classpath  .project
ispeechtest1/src/: IspeechEngine.java  IspeechMain.java
jarvistest/: .classpath  .project  a0337.wav.flac
maventest/: .classpath  pom.xml
maventest/asrOutput/AslakKnutsen-20140314-ogu/: speechOutput.txt
maventest/created/hi/: res.txt
maventest/src/main/java/simple/test/maventest/: App.java  Evaluator2.java
maventest/src/test/java/simple/test/maventest/: AppTest.java
new_evaluate/: .project
testspeech/: .classpath  .project  pom.xml  resultOutput.txt
trials/: .project
tryfifth/: .project  pom.xml
uiTrial/: .project
(+426 files in other folders)
